spring.application.name=search-service
server.port=8083

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Feign Client Configuration

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC



# Resilience4j Circuit Breaker config for both clients
resilience4j.circuitbreaker.instances.fareServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.fareServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.fareServiceCB.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.flightDetailsCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.flightDetailsCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightDetailsCB.wait-duration-in-open-state=10s

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always