<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" image-type="JPEG" show-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <class id="1" language="java" name="com.search.dto.fareDetailDTO" project="search-service" 
    file="/search-service/src/main/java/com/search/dto/fareDetailDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="415" y="341"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.search.dto.FlightDetailsDTO" project="search-service" 
    file="/search-service/src/main/java/com/search/dto/FlightDetailsDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="371"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>